<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pure HTML / CSS Card Slider Demo</title>
<!-- source
https://www.cssscript.com/pure-html-css-card-slider/
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
https://www.flaticon.com/packs/essential-set-2
-->
<link rel="stylesheet" href="font-awesome.min.css">

<style>
input[type="radio"] { display: none; }

input[type="radio"]:checked + section { display: block; }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  background-color:#795548;
}

.container {
  position: absolute;
  left: 50%;
  margin-left: -300px;
  top: 50%;
  margin-top: -225px;
  width: 1200px;
  height: 900px;
}

.container section {
  display: none;
  height: 100%;
  padding: 15px;
  background: #449df5;
  color: #fff;
  text-align: center;
}

.container section h1 {
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  font-size: 2em;
}

.container section p {
  width: 75%;
  margin: 0 auto;
  padding: 10px;
}

.container section label {
  position: absolute;
  display: inline-block;
  cursor: pointer;
  font-size: 1.5em;
  bottom: 0;
}

.container section label:nth-child(odd) { right: 120px; }

.container section label:nth-child(even) { left: 120px; }

.container section > i {
  font-size: 6em !important;
  margin-top: 50px;
  margin-bottom: 25px;
}
</style>
</head>

<body>
<div class="container">
  <input id="rad1" type="radio" name="rad" checked>
  <section style="background: #449DF5"> <img src="flaticon/archive.png" width="50" height="50">
    <h1>โฆษณาไทยประกันชีวิต </h1>
    <p>คลิ้ก "เครื่องหมายถูก" มาดูโฆษณากัน</p>
    <label for="rad2"><img src="flaticon/checked.png" width="50" height="50"></label>
    <label for="rad4"><img src="flaticon/multiply-1.png" width="50" height="50"></label>
  </section>
  <input id="rad2" type="radio" name="rad">
  <section style="background: #40CCB5"> 
    <h1>คุณชอบไหม?</h1>
   <iframe width="560" height="300" src="https://www.youtube.com/embed/uaWA2GbcnJU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p></p>
     <label for="rad3"><img src="flaticon/checked.png" width="50" height="50"></label>
    <label for="rad4"><img src="flaticon/multiply-1.png" width="50" height="50"></label>
  </section>
  <input id="rad3" type="radio" name="rad">
  <section style="background: #FFC765"> <i class="fa fa-shopping-basket"></i>
      <h1>ดีใจจังที่คุณชอบ</h1>
 <p>ดูซ้ำไหม</p>
    <label for="rad2"><img src="flaticon/checked.png" width="50" height="50"></label>
    <label for="rad5"><img src="flaticon/multiply-1.png" width="50" height="50"></label>
  </section>
  <input id="rad4" type="radio" name="rad">
  <section style="background: #ED5565"> 
    <h1>คุณไม่ชอบวีดีโอเหรอ??</h1>
 <p>ลองดูอีกทีนะ นะ นะ</p><p></p>
    <label for="rad2"><img src="flaticon/checked.png" width="50" height="50"></label>
    <label for="rad5"><img src="flaticon/multiply-1.png" width="50" height="50"></label>
  </section>
   <input id="rad5" type="radio" name="rad">
  <section style="background: #ED5565"> 
    <h1>ขอบคุณนะ</h1>
 <p><h1>I Love You</h1></p>
 <p></p>
    <label for="rad1"><img src="flaticon/archive.png" width="50" height="50"></label>

  </section>
</div>
<!-- /.container -->

</body>
</html>
